<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../static/img/favicon.webp" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portafolio De NDS</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">Inicio</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">Acerca de mí</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">Mis Habilidades</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Vista previa -->
      <section class="main__home home" id="home">
        <h1 class="home__title">Nicolás Davis Simian</h1>
        <p class="home__subtitle">Desarrollador Web, Programador de python, 
        desarrollador de videojuegos en unity, Diseñador 3D</p>
      </section>
      <!-- Acerca de mí -->
      <section class="main__about about" id="about">
        <h2 class="about__title">Acerca de mí</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Soy programador y desarrollador de videojuegos.
            Tengo experiencia en el uso de:
            -Blender
            -Unity
            -Python
            -Css
            -Html
          </p>
          <img
            class="info-block__img"
            src="../static/img/about.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Sección de competencias -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">Mis Habilidades</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="Python"
                width="150"
                height="150"
              />
              <span class="skill__info">Python</span>
              <input class="skill__button" type="submit" name="button_python" value="Ver proyectos">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/unity.png"
                alt="Unity"
                width="150"
                height="150"
              />
              <span class="skill__info">Unity</span>
              <input class="skill__button" type="submit" name="button_discord" value="Ver proyectos">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">HTML</span>
              <input class="skill__button" type="submit" name="button_html" value="Ver proyectos">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/blender.png"
                alt="Blender"
                width="150"
                height="150"
              />
              <span class="skill__info">Blender</span>
              <input class="skill__button" type="submit" name="button_db" value="Ver proyectos">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Abierto en GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Formulario de contacto -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">Feedback</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comentario"></textarea>
          </label>
          <button class="form__button" type="submit">Enviar</button>
        </form>
      </section>
    </main>
    <!-- Pie de página con enlaces a redes sociales -->
    <footer>
    
    </footer>
  </body>
</html>
